<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);
          #my-class .container {
            width: 100%;
            }

          .blue {
            background: #3498db;
          }
          
          .purple {
            background: #00A896;
          }
          
          .navy {
            background: #34495e;
          }
          
          .green {
            background: #E9C46A;
          }
          
          .red {
            background: #E76F51;
          }
          
          .orange {
            background: #F4A261;
          }

          .gray {
            background: #DB995A;
          }

          .brown {
            background: #028090;
          }

          .dark-blue {
            background: #EA7317;
          }
          
          .cs335, .cs426, .md303, .md352, .md313, .cs240 {
            font-weight: 300;
            cursor: pointer;
          }
          
          body {
            background: #ffffff;
            padding: 20px;
          }
          
          *, *:before, *:after {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          
          table {
            font-family: 'Open Sans', Helvetica;
            color: #efefef;
          }
          table tr:nth-child(2n) {
            background: #eff0f1;
          }
          table tr:nth-child(2n+3) {
            background: #fff;
          }
          table th, table td {
            padding: 0.5em;
            width: 10em;
          }
          
          .days, .time {
            background: #34495e;
            text-transform: uppercase;
            font-size: 0.6em;
            text-align: center;
          }
          
          .time {
            width: 3em !important;
          }
          
          /* Add this attribute to the element that needs a tooltip */
          [data-tooltip] {
            position: relative;
            z-index: 2;
            cursor: pointer;
          }
          
          /* Hide the tooltip content by default */
          [data-tooltip]:before,
          [data-tooltip]:after {
            visibility: hidden;
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            pointer-events: none;
            -moz-transition: ease 0.5s all;
            -o-transition: ease 0.5s all;
            -webkit-transition: ease 0.5s all;
            transition: ease 0.5s all;
          }
          
          /* Position tooltip above the element */
          [data-tooltip]:before {
            position: absolute;
            bottom: 110%;
            left: 50%;
            margin-bottom: 5px;
            margin-left: -80px;
            padding: 7px;
            width: 160px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            background-color: black;
            color: #fff;
            content: attr(data-tooltip);
            text-align: center;
            font-size: 14px;
            line-height: 1.2;
          }
          
          /* Triangle hack to make tooltip look like a speech bubble */
          [data-tooltip]:after {
            position: absolute;
            bottom: 110%;
            left: 50%;
            margin-left: -5px;
            width: 0;
            border-top: 5px solid black;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            content: " ";
            font-size: 0;
            line-height: 0;
          }
          
          /* Show tooltip content on hover */
          [data-tooltip]:hover:before,
          [data-tooltip]:hover:after {
            visibility: visible;
            bottom: 90%;
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
          }
          </style>
          <script>
            window.console = window.console || function(t) {};
          </script>
          <script>
            if (document.location.search.match(/type=embed/gi)) {
              window.parent.postMessage("resize", "*");
            }
          </script>
</head>
<body translate="no">

        <div class='tab' align="center">
        <table border='0' cellpadding='0' cellspacing='0'>
        <tr class='days'>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        </tr>
        <tr>
        <td class='time'>8.00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>-</td>
        <td class='md313 red' data-tooltip='許志鵬'>開源軟體</td>
        </tr>
        <tr>
        <td class='time'>9.00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>-</td>
        <td class='md313 red' data-tooltip='許志鵬'>開源軟體</td>
        </tr>
        <tr>
        <td class='time'>10.00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>-</td>
        <td class='md313 red' data-tooltip='許志鵬'>開源軟體</td>
        </tr>
        <tr>
        <td class='time'>11.00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>-</td>
        <td class='md313 red' data-tooltip='助教'>開源軟體</td>
        </tr>
        <tr>
        <td class='time'>12.00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>-</td>
        <td>-</td>
        </tr>
        <tr>
        <td class='time'>13.00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>-</td>
        <td class='md303 gray' data-tooltip='白書凌'>英文</td>
        </tr>
        <tr>
        <td class='time'>14.00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>-</td>
        <td class='md303 gray' data-tooltip='白書凌'>英文</td>
        </tr>
        <tr>
        <td class='time'>15.00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>-</td>
        <td class='md303 gray' data-tooltip='白書凌'>英文</td>
        </tr>
        <tr>
        <td class='time'>16.00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>-</td>
        <td class='md303 gray' data-tooltip='白書凌'>英文</td>
        </tr>
        <tr>
            <td class='time'>17.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>-</td>
            <td>-</td>
            </tr>
        <tr>
            <td class='time'>18.00</td>
            <td class='blue' data-tooltip='林崇志'>C語言</td>
            <td class='cs426 orange' data-tooltip='鐘興臺'>大學學習</td>
            <td class='md352 green' data-tooltip='廖正宏'>計算機概論</td>
            <td>-</td>
            <td class='md303 navy' data-tooltip='陳天賜'>體育</td>
            <td class='md313 dark-blue' data-tooltip='小雞老師'>中國語文表達</td>
            </tr>
        <tr>
            <td class='time'>19.00</td>
            <td class='cs335 blue' data-tooltip='林崇志'>C語言</td>             
            <td class='cs426 purple' data-tooltip='鐘興臺'>靜態網頁設計</td>
            <td class='md352 green' data-tooltip='廖正宏'>計算機概論</td>
            <td>-</td>
            <td class='md303 navy' data-tooltip='陳天賜'>體育</td>
            <td class='md313 dark-blue' data-tooltip='小雞老師'>中國語文表達</td>
         </tr>
        <tr>
          <td class='time'>20.00</td>
          <td class='cs335 blue' data-tooltip='林崇志'>C語言</td>          
          <td class='cs426 purple' data-tooltip='鐘興臺'>靜態網頁設計</td>
          <td class='md352 green' data-tooltip='廖正宏'>計算機概論</td>
          <td>-</td>
          <td class='md303 navy' data-tooltip='陳天賜'>體育</td>
          <td class='md313 brown' data-tooltip='護理老師'>護理</td>
        </tr>
        <tr>
          <td class='time'>21.00</td>
          <td class='cs335 blue' data-tooltip='助教'>C語言</td>          
          <td class='cs426 purple' data-tooltip='鐘興臺'>靜態網頁設計</td>
          <td class='md352 green' data-tooltip='廖正宏'>計算機概論</td>
          <td>-</td>
          <td class='md303 purple' data-tooltip='助教'>靜態網頁設計</td>
          <td class='md313 brown' data-tooltip='護理老師'>護理</td>
        </tr>
        </table>
        </div>
        </body>
</html>